# domain working on 
baseURL=http://retail.upskills.in/admin
userURL=http://retail.upskills.in/

# implicit wait will be in seconds here 
implicitWait=120

# excel file path 
excelfile1=

screenshot.folder=